{
	"name": "metaclassing/php7-sshwrapper",
	"type": "library",
	"description": "Friendly wrapper for PHPSECLIB SSHv2 client",
	"homepage": "http://github.com/metaclassing/PHP7-SSHWrapper",
	"license": "LGPL3.0",
	"authors": [
		{
			"name": "metaclassing",
			"email": "composer@secureobscure.com",
			"role": "Developer"
		}
	],
	"minimum-stability": "dev",
    "require": {
		"php": ">=5.5.9",
        "phpseclib/phpseclib": "2.0.4"
	},
    "autoload": {
        "psr-4": {
            "Metaclassing\\": "src"
        }
    }
}
